# apicontrolesistemas

./: pom.xml
controleAcesso/: .gitignore  pom.xml
controleAcesso/scripts/: api_controle.backup
controleAcesso/src/main/java/br/com/vicente/controller/: acessoService.java
controleAcesso/src/main/java/br/com/vicente/dao/: AcessoDAO.java
controleAcesso/src/main/java/br/com/vicente/entity/: AcessoEntity.java  SistemaEntity.java
controleAcesso/src/main/java/br/com/vicente/facade/: GenericDAO.java
controleAcesso/src/main/java/br/com/vicente/http/: Acesso.java
controleAcesso/src/main/java/br/com/vicente/util/: DbUtils.java  JwtUtil.java
controleAcesso/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: teste.xhtml
src/main/webapp/WEB-INF/: web.xml
